[options]
admin_passwd = admin
db_host = mydb
db_port = 5432
db_user = odoo
db_password = myodoo
; db_name = test
db_list = True
addons_path=/mnt/extra-addons
data_dir = /var/lib/odoo
max_cron_threads = 1