[options]
addons_path=/mnt/extra-addons,/mnt/enterprise
data_dir = /var/lib/odoo
admin_passwd = admin
db_user = $USER
db_password = $PASS
db_host = $DB_HOST
db_port = 5432
; db_name = odoo
; xmlrpc_interface = odoo
; netrpc_interface = odoo
; proxy_mode = True
; dbfilter = odoo
list_db = True
longpolling_port = 8072
limit_memory_hard = 1677721600
limit_memory_soft = 629145600
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
workers = 2
